{
  "expo": {
    "name": "expo_HR",
    "slug": "expo_HR",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/svg/logo.png",
    "scheme": "expohr",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "bundleIdentifier": "hr.user",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "updates": {
      "url": "https://u.expo.dev/b8ec97c8-60e2-49a6-8df0-97f481d7014c",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/svg/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.quixio.expo_HR",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/svg/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/svg/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b8ec97c8-60e2-49a6-8df0-97f481d7014c"
      }
    },
    "owner": "quixio"
  }
}
